<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   
  <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="bootstrap5/icon/font/bootstrap-icons.min.css">
  <script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
  
   <style>
       body{
        margin: 20px;
      }
      
      img{
        border: 5px solid white;
      }
    a{
      text-decoration: none;   /*ບໍ່ໃຫ້ມີເສັ້ນຂີດກ້ອງຕົວໜັງສື */
      color: rgb(255, 255, 255);  /*ຕົວໜັງສືສີຂາວ*/
      transition: 0.25s ease;  /*ກຳນົດເວລາໃຫ້ປ່ຽນສີຕ່າງໆ*/
      align-items: center;     /*ຈັດໃຫ້ຢູ່ກາງ*/
    }

    ul{
      display: flex;    /*ເພື່ອໃຫ້ຕົວໜັງສືເປັນແນວນອນ*/
      flex-wrap: wrap;   
      list-style: none;  /*ໃຊ້ເພື່ອບໍ່ໃຫ້ມີຈຸດຢູ່ໜ້າໜັງສື*/
      padding: 1rem;     
      backdrop-filter: blur(10px); /*ໃສ່ສີພື້ນຫຼັງໃຫ້ໂປ່ງໃສ່ ຫຼື ມົວໆ*/
      width: 80%;      /* ຄວາມກ້ວາງ*/
      left: 50%;
      margin-left: 200px;   /*ເພື່ອບໍ່ໃຫ້ຕົວໜັງສືຊິດຊ້າຍ*/
      border: 1px solid rgba(255, 255, 255, 0.5); /*ໃສ່ສີຂອບຂອງບ໋ອກ*/
      border-radius: 30px;   /*ເຮັດໃຫ້ບ໋ອກເປັນມຸມໂຄ້ງ*/    
      box-shadow: 0 6px 6px rgba(0,0,0,0.5);  /*ໃສ່ສີເງົາ ຂອບບ໋ອກ*/
    
    }

    ul li{
    text-decoration: none;   /*ບໍ່ໃຫ້ມີເສັ້ນຂີດກ້ອງຕົວໜັງສື */
    margin: 0 0.75em 0 0.75em; /*ໄລຍະຫ່າງຂອງຕົວໜັງສື*/
    }
    ul:hover a{
      color: #57575745;  /*ໃຊ້ເພື່ອເວລາເອົາເມົ້າໄປຈີ້ໃສ່ໃນບ໋ອກແລ້ວໜັງສືປ່ຽນສີ*/
    }
    ul:hover a:hover{
      color: #0c35af;   /*ໃຊ້ເພື່ອເວລາເອົາເມົ້າໄປຈີ້ໃສ່ຕົວໜັງສືແລ້ວປ່ຽນສີ*/
      box-shadow: 0 2px 0 0 currentColor; /*ເພື່ອໃຫ້ມີເສັ້ນກ້ອງຕົວໜັງສືທີ່ເປັນສີດຽວກັນ*/
    }
  </style>
</head>
<body style="font-family: phetsarath OT;background-image: url(kk/00c.jpg);">
  
  

         
            <ul >
              <li><a  href="index.html"><b>ໜ້າຫຼັກ</b></a></li> 
              
              <li>
                <a href="ປະຫວັດ.html"><b>ປະຫວັດ</b></a>
              </li>
              
              <li>
                <a  href="ທີ່ຕັ້ງ.html"><b>ທີ່ຕັ້ງຊາຍແດນ</b></a>
              </li>
              
              
              <li>
                <a href="ພູມສາດ.html"><b>ພູມອາກາດ</b></a>
              </li>
              
              
              <li>
                <a  href="ປະຊາກອນ.html"><b>ປະຊາກອນ</b></a>
              </li>
              

              <li class="nav-item dropdown">
                <a class=" dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false">
                  <b> ບັນດາເມືອງຕ່າງໆ</b>
                </a>
                <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="ເມືອງໂພນໂຮງ.html">ເມືອງ ໂພນໂຮງ</a></li>
                  <li><a class="dropdown-item" href="ເມືອງເຟືອງ.html">ເມືອງ ເຟືອງ</a></li>
                  <li><a class="dropdown-item" href="ເມືອງຫີນຫີບ.html">ເມືອງ ຫີນເຫີບ</a></li>
                  <li><a class="dropdown-item" href="ເມືອງກາສີ.html">ເມືອງ ກາສີ</a></li>
                  <li><a class="dropdown-item" href="ເມືອງແກ້ວອຸດົມ.html">ເມືອງ ແກ້ວອຸດົມ</a></li>
                  <li><a class="dropdown-item" href="ເມືອງແມດ.html">ເມືອງ ແມດ</a></li>
                  <li><a class="dropdown-item" href="ເມືອງໝື່ນ.html">ເມືອງ ໝື່ນ</a></li>
                  <li><a class="dropdown-item" href="ເມືອງທຸລະຄົມ.html">ເມືອງ ທຸລະຄົມ</a></li>
                  <li><a class="dropdown-item" href="ເມືອງວຽງຄຳ.html">ເມືອງ ວຽງຄຳ</a></li>
                  <li><a class="dropdown-item" href="ເມືອງວັງວຽງ.html">ເມືອງ ວັງວຽງ</a></li>
                  <li><a class="dropdown-item" href="ເມືອງຊະນະຄາມ.html">ເມືອງ ຊະນະຄາມ</a></li>
                </ul>
              </li>

              <li>
                <a href="ສະຖານທີ່ທ້ອງທ່ຽວ.html"><b>ສະຖານທີ່ທ່ອງທ່ຽວ</b></a>
              </li>
            </ul>
      <center>
       <div class="text-white" >
        <h1><b>ແຂວງ ວຽງຈັນ</b></h1>
        <hr>
        <h4><b>ຄໍາຂວັນຂອງແຂວງ:</b> <i>ເມືອງເກົົ່າໄຜ່ໜາມ ລືນາມອ່າງນໍ້າງືິ່ມ ຕໍານານເດີມລາຍງ້າວ ອູ່ເຂົົ້າຊາວເມືອງ ຄົນເຮືອງຂັບງືິ່ມ ດືິ່ມດໍາທໍາມະຊາດ ປະຊາລາດສາມັກຄີ</i></h4>
        <hr>
       </div>
        </center>
        
      <div class="row">
  <div class="col-lg-6">
    <img src="kk/WhatsApp Image 2025-04-30 at 09.06.21_83e6de1e.jpg" style="height: 550px;width: 600px;  border-radius: 30px;">
  </div>


           <!--ແບ່ງ 2 ຖັນ-->

  <div class="col-lg-6"> <!--ແບ່ງຸຖັນທີ1-->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
  <!-- ພາກສ່ວນຂອງ ປຸ່ມ -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
  </div>
  <!--  ພາກສ່ວນຂອງຮູບ -->
 
  <div class="carousel-inner" style=" 
  border-radius: 30px;">
    <div class="carousel-item active"  data-bs-interval="2000"><!-- ພາກສ່ວນ ປັບຄວາມໄວຂອງຮູບທີເລື່ອນ-->
    <!--ໃສຮູບພາບ img src="Pho/HH.jpg" -->
      <img src="kk/1.jpg" class="d-block" width="100%" height="380"><!--ປັບຂະຫນາດຮູບ style="width:100%;max-height:380;"-->
      <div class="carousel-caption">
       <p style="color: black;">ເຂື່ອນໄຟຟ້ານ້ຳງື່ມ 1 <br> ເມືອງ ແກ້ວອຸດົມ</p>
     </div>
    </div>
    <div class="carousel-item"  data-bs-interval="2000"><!-- ພາກສ່ວນ ປັບຄວາມໄວຂອງຮູບທີເລື່ອນ-->
      <img src="kk/WhatsApp 2.jpg" class="d-block" width="100%" height="380"><!--ປັບຂະຫນາດຮູບ style="width:100%;max-height:380;"-->
      <div class="carousel-caption">
        <p style="color: black;"> ວັງວຽງ</p>
      </div> 
    </div>
    <div class="carousel-item"  data-bs-interval="2000"><!-- ພາກສ່ວນ ປັບຄວາມໄວຂອງຮູບທີເລື່ອນ-->
      <img src="kk/3.jpg" class="d-block" width="100%" height="380"><!--ປັບຂະຫນາດຮູບ style="width:100%;max-height:380;"-->
      <div class="carousel-caption">
      </div>  
    </div>

    <div class="carousel-item"  data-bs-interval="2000"><!-- ພາກສ່ວນ ປັບຄວາມໄວຂອງຮູບທີເລື່ອນ-->
      <img src="kk/4.jpg" class="d-block" width="100%" height="380"><!--ປັບຂະຫນາດຮູບ style="width:100%;max-height:380;"-->
      <div class="carousel-caption">
      </div>  
    </div>

    <div class="carousel-item"  data-bs-interval="2000"><!-- ພາກສ່ວນ ປັບຄວາມໄວຂອງຮູບທີເລື່ອນ-->
      <img src="kk/5.jpg" class="d-block" width="100%" height="380"><!--ປັບຂະຫນາດຮູບ style="width:100%;max-height:380;"-->
      <div class="carousel-caption">
        <p style="color: black;">ດອນພູວຽງ (ທະເລລາວ) <br> ເມືອງ ແກ້ວອຸດົມ</p>
      </div>  
    </div>

    <div class="carousel-item"  data-bs-interval="2000"><!-- ພາກສ່ວນ ປັບຄວາມໄວຂອງຮູບທີເລື່ອນ-->
      <img src="kk/6.jpg" class="d-block" width="100%" height="380"><!--ປັບຂະຫນາດຮູບ style="width:100%;max-height:380;"-->
      <div class="carousel-caption">
        <p style="color: black;"> ເມືອງ ເຟືອງ</p>
      </div>  
    </div>
    </div>
  
  <!-- ຕົວຄວບຄຸມ ເລື່ອນຊ້າຍ - ຂວາ -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>
</div>

</body>
</html>