<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="bootstrap5/icon/font/bootstrap-icons.min.css">
    <script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
    <style>
         body{
        margin: 20px;
      }
      a{
        
        text-decoration: none;
        color: white;
       
        transition: 0.25s ease;
        align-items: center;
      }
      ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 1rem;
        backdrop-filter: blur(10px);
        width: 80%;
        left: 50%;
      margin-left: 200px;
        border: 1px solid rgba(255, 255, 255, 0.5);
      
        border-radius: 30px;
        box-shadow: 0 6px 6px rgba(0,0,0,0.5);
      }
      ul li{
      text-decoration: none;
      margin: 0 0.75em 0 0.75em;
      }
      ul:hover a{
        color: #57575745;
      }
      ul:hover a:hover{
        color: #0c35af;
        box-shadow: 0 2px 0 0 currentColor;
      }
    </style>
  </head>
  <body style="font-family: phetsarath OT; background-image: url(kk/mm.jpg);">
    
  
           
              <ul>
                <li><a  href="index.html"><b>ໜ້າຫຼັກ</b></a></li> 
                
                <li>
                  <a href="ປະຫວັດ.html"><b>ປະຫວັດ</b></a>
                </li>
                
                <li>
                  <a  href="ທີ່ຕັ້ງ.html"><b>ທີ່ຕັ້ງຊາຍແດນ</b></a>
                </li>
                
                
                <li>
                  <a href="ພູມສາດ.html"><b>ພູມອາກາດ</b></a>
                </li>
                
                
                <li>
                  <a  href="ປະຊາກອນ.html"><b>ປະຊາກອນ</b></a>
                </li>
                
  
                <li class="nav-item dropdown">
                  <a class=" dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <b> ບັນດາເມືອງຕ່າງໆ</b>
                  </a>
                  <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="ເມືອງໂພນໂຮງ.html">ເມືອງ ໂພນໂຮງ</a></li>
                    <li><a class="dropdown-item" href="ເມືອງເຟືອງ.html">ເມືອງ ເຟືອງ</a></li>
                    <li><a class="dropdown-item" href="ເມືອງຫີນຫີບ.html">ເມືອງ ຫີນເຫີບ</a></li>
                    <li><a class="dropdown-item" href="ເມືອງກາສີ.html">ເມືອງ ກາສີ</a></li>
                    <li><a class="dropdown-item" href="ເມືອງແກ້ວອຸດົມ.html">ເມືອງ ແກ້ວອຸດົມ</a></li>
                    <li><a class="dropdown-item" href="ເມືອງແມດ.html">ເມືອງ ແມດ</a></li>
                    <li><a class="dropdown-item" href="ເມືອງໝື່ນ.html">ເມືອງ ໝື່ນ</a></li>
                    <li><a class="dropdown-item" href="ເມືອງທຸລະຄົມ.html">ເມືອງ ທຸລະຄົມ</a></li>
                    <li><a class="dropdown-item" href="ເມືອງວຽງຄຳ.html">ເມືອງ ວຽງຄຳ</a></li>
                    <li><a class="dropdown-item" href="ເມືອງວັງວຽງ.html">ເມືອງ ວັງວຽງ</a></li>
                    <li><a class="dropdown-item" href="ເມືອງຊະນະຄາມ.html">ເມືອງ ຊະນະຄາມ</a></li>
                  </ul>
                </li>
  
                <li>
                  <a href="ສະຖານທີ່ທ້ອງທ່ຽວ.html"><b>ສະຖານທີ່ທ່ອງທ່ຽວ</b></a>
                </li>
              </ul>
    
    <div >
        <h1 class="text-dark"><b>ປະຫວັດຄວາມເປັນມາ</b></h1>
        <hr>
        <br>
        <br>
        
        <h3 class="text-white">  <th>&nbsp;&nbsp;</th> <th>&nbsp;&nbsp;</th>
          ໃນປິ 1353,ອານາຈັກລ້ານຊ້າງ ທີ່ມີສູນກາງຢູ່ຫຼວງພະບາງ ໄດ້ຂະຫຍາຍອຳນາດມາສູ່ພື້ນທີ່ຂອງ ແຂວງ ວຽງຈັນ ໂດຍການກໍ່ຕັ້ງເມືອງເຊິ່ງປະຈຸບັນແມ່ນເມືອງວັງວຽງ  ໃນປີ 1353 ເພື່ອເປັນຈຸດພັກລະຫວ່າງທາງໄປຍັງ ແຂວງ ວຽງຈັນ,ຕໍ່ມາໃນສະຕະວັດທີ່ 16,ພື້ນທີ່ນີ້ໄດ້ກາຍເປັນສູນກາງຂອງການສຶກສາພຸດທະສາສະໜາ ແລະ ມີການສ້າງວັດຫຼາຍໃນພື້ນທີ່ນີ້.
          <br> <th>&nbsp;&nbsp;</th> <th>&nbsp;&nbsp;</th>
          ໃນປິ 1989 ມີການແບ່ງແຍກ ແຂວງ ວຽງຈັນ ອອກເປັນສອງສ່ວນ:ແຂວງ ວຽງຈັນ ແລະ ນະຄອນຫຼວງວຽງຈັນ ການແບ່ງແຍກນີ້ເພື່ອຈັດການປົກຄອງໃຫ້ເປັນລະບຽບ ແລະ ມີປະສິດທີພາບຫຼາຍຂື້ນ,ນະຄອນຫຼວງວຽງຈັນໄດ້ກາຍເປັນແຂວງທີ່ມີສະຖານະພິເສດ ແລະ ແຂວງ ວຽງຈັນ ມີເມືອງໂພນໂຮງເປັນເມືອງເອກ.
        </h3>
    </div>

  
 
</body>
</html>